# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [179]:
import pandas as pd
import numpy as py
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt

In [180]:
df = pd.read_csv('demo01.csv')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [181]:
df.shape

(16650, 16)

In [182]:
# Variáveis: 

df.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

In [183]:
# Tipo de variáveis:

df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [184]:
# Quantidade de 'missings':

df.isna()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16646,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16647,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16648,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16649,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [185]:
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [186]:
# Distribuição da variável resposta (mau):
df['mau'].value_counts()

False    16260
True       390
Name: mau, dtype: int64

In [187]:
df.nunique()

sexo                        2
posse_de_veiculo            2
posse_de_imovel             2
qtd_filhos                  8
tipo_renda                  5
educacao                    5
estado_civil                5
tipo_residencia             6
idade                    5298
tempo_emprego            3005
possui_celular              1
possui_fone_comercial       2
possui_fone                 2
possui_email                2
qt_pessoas_residencia       9
mau                         2
dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [188]:
df1 = pd.DataFrame(df.dtypes)
df1

df1.rename(columns={0: 'tipo_variaveis'}, inplace=True)
df1

                      tipo_variaveis
sexo                          object
posse_de_veiculo              object
posse_de_imovel               object
qtd_filhos                     int64
tipo_renda                    object
educacao                      object
estado_civil                  object
tipo_residencia               object
idade                        float64
tempo_emprego                float64
possui_celular                 int64
possui_fone_comercial          int64
possui_fone                    int64
possui_email                   int64
qt_pessoas_residencia        float64
mau                             bool

In [189]:
df2 = df.nunique()

lista = []

for n in df2:
    lista.append(n)

df1['qtd_categorias']=lista
df1

                      tipo_variaveis  qtd_categorias
sexo                          object               2
posse_de_veiculo              object               2
posse_de_imovel               object               2
qtd_filhos                     int64               8
tipo_renda                    object               5
educacao                      object               5
estado_civil                  object               5
tipo_residencia               object               6
idade                        float64            5298
tempo_emprego                float64            3005
possui_celular                 int64               1
possui_fone_comercial          int64               2
possui_fone                    int64               2
possui_email                   int64               2
qt_pessoas_residencia        float64               9
mau                             bool               2

In [190]:
df1.dtypes

tipo_variaveis    object
qtd_categorias     int64
dtype: object

In [191]:
df.head()

# variáveis qualitativas: sexo, educação, posse_de_veiculo, posse_de_imovel, estado_civil,
# tipo_renda, tipo_residencia, possui_celular, possui_fone_comercial, possui_fone, possui_email.
# mau;
# variáveis quantitativas: idade, qtd_filhos, qtd_pessoas_residencia,tempo_emprego

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [211]:
# Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas 
# e não estão armazenadas como {0, 1} ou {True, False}.

df3 = pd.get_dummies(df, columns=['sexo','posse_de_veiculo','posse_de_imovel', 'tipo_renda',
                                'educacao','estado_civil'], drop_first=True)
df3.head(20)

,qtd_filhos,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,...,tipo_renda_Student,tipo_renda_Working,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow
0,0,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False,...,0,1,0,0,0,1,1,0,0,0
1,0,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False,...,0,0,0,0,0,1,0,0,1,0
2,0,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False,...,0,0,0,0,0,1,0,0,1,0
3,0,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False,...,0,1,1,0,0,0,1,0,0,0
4,0,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False,...,0,1,0,1,0,0,1,0,0,0
5,0,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False,...,0,1,0,1,0,0,1,0,0,0
6,0,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False,...,0,1,0,0,0,1,1,0,0,0
7,0,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False,...,0,1,0,0,0,1,1,0,0,0
8,1,House / apartment,30.049315,4.438356,1,0,0,0,2.0,False,...,0,1,0,0,0,1,0,0,1,0
9,1,House / apartment,30.049315,4.438356,1,0,0,0,2.0,False,...,0,1,0,0,0,1,0,0,1,0
10,3,House / apartment,34.764384,3.186301,1,0,0,0,5.0,False,...,0,1,0,0,0,1,1,0,0,0
11,1,House / apartment,32.443836,5.523288,1,0,0,0,3.0,False,...,0,0,1,0,0,0,1,0,0,0
12,1,House / apartment,32.443836,5.523288,1,0,0,0,3.0,False,...,0,0,1,0,0,0,1,0,0,0
13,1,House / apartment,32.443836,5.523288,1,0,0,0,3.0,False,...,0,0,1,0,0,0,1,0,0,0
14,0,House / apartment,56.169863,12.191781,1,0,1,0,2.0,False,...,0,0,0,0,0,1,1,0,0,0
15,0,House / apartment,56.169863,12.191781,1,0,1,0,2.0,False,...,0,0,0,0,0,1,1,0,0,0
16,0,House / apartment,56.169863,12.191781,1,0,1,0,2.0,False,...,0,0,0,0,0,1,1,0,0,0
17,0,House / apartment,56.169863,12.191781,1,0,1,0,2.0,False,...,0,0,0,0,0,1,1,0,0,0
18,0,House / apartment,56.169863,12.191781,1,0,1,0,2.0,False,...,0,0,0,0,0,1,1,0,0,0
19,2,House / apartment,43.180822,8.693151,1,0,0,0,4.0,False,...,0,1,0,0,0,1,1,0,0,0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [201]:
df3.columns

Index(['qtd_filhos', 'tipo_residencia', 'idade', 'tempo_emprego',
       'possui_celular', 'possui_fone_comercial', 'possui_fone',
       'possui_email', 'qt_pessoas_residencia', 'mau', 'sexo_M',
       'posse_de_veiculo_Y', 'posse_de_imovel_Y', 'tipo_renda_Pensioner',
       'tipo_renda_State servant', 'tipo_renda_Student', 'tipo_renda_Working',
       'educacao_Higher education', 'educacao_Incomplete higher',
       'educacao_Lower secondary', 'educacao_Secondary / secondary special',
       'estado_civil_Married', 'estado_civil_Separated',
       'estado_civil_Single / not married', 'estado_civil_Widow'],
      dtype='object')

In [454]:
df4 = df3[['sexo_M',
       'posse_de_veiculo_Y', 'posse_de_imovel_Y', 'tipo_renda_Pensioner',
       'tipo_renda_State servant', 'tipo_renda_Student', 'tipo_renda_Working',
       'educacao_Higher education', 'educacao_Incomplete higher',
       'educacao_Lower secondary', 'educacao_Secondary / secondary special',
       'estado_civil_Married', 'estado_civil_Separated',
       'estado_civil_Single / not married', 'estado_civil_Widow', 'mau']]
df4

,sexo_M,posse_de_veiculo_Y,posse_de_imovel_Y,tipo_renda_Pensioner,tipo_renda_State servant,tipo_renda_Student,tipo_renda_Working,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,mau
0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,False
1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,False
2,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,False
3,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,False
4,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,True
16646,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,True
16647,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,True
16648,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,True
16649,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,True

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [548]:
tbcruzada = pd.crosstab(df['possui_email'], df['posse_de_veiculo'])
tbcruzada

posse_de_veiculo     N     Y
possui_email
0                 9341  5829
1                  837   643

In [567]:
a = df['mau']
b = df['possui_email']
c = df['posse_de_veiculo']

data_cross = pd.crosstab(a, [b, c])
data_cross

possui_email         0          1
posse_de_veiculo     N     Y    N    Y
mau
False             9108  5702  823  627
True               233   127   14   16

Analisando a tabela cruzada é possível verificar que a variável "possui e-mail" abrange tanto clientes que possuem veículos (Y) e que não possuem veículos (N), parecendo ser melhor para prever a probabilidade de "mau=1".

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [456]:
df4.to_csv('demo02.csv', index=False)